



                      WORKBENCH



                  ##########
                  #  #  #  #
                  ##########
                  #  #  #  #
                  ##########
                  #  #  #  #
                  ##########



                          RECIPES:
1.Pickaxe level 1 (5x planks)
2.Pickaxe level 2 (2x planks, 3x cobblestone)
3.Pickaxe level 3 (2x planks, 3x iron)
4.Nether Portal (14x obsidian)
5.The End Portal (200x netherrack, 20x magma)
6.Exit to game menu
7.Sword (2x diamond, 1x plank)