




             #################
             #ABOUT MINEBATCH#
             #################





                 ###########################################
                 #     Version: 16202005                   #
                 #     Release date: 12.05.2020            #
                 #     Developer: glowiaK                  #
                 ###########################################




           ##############################
           #                            #
           #    Press any key to back   #
           #    to menu                 #
           ##############################